/* pages/index/components/swiper.wxss */
.swiper {
  width: 100%;
  height: 366rpx;
  swiper {
    width: 100%;
    height: 100%;
    image {
      width: 100%;
      height: 100%;
      border-radius: 20rpx;
    }
  }
}
