/* packageMy/setUserInfo/setUserInfo.wxss */
page {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
  box-sizing: border-box;
  van-cell {
    width: 100%;
    .custom-class {
      border-radius: 20rpx;
      margin-bottom: 20rpx;
    }
    .titleClass {
      display: flex;
      align-items: center;
      white-space: nowrap;
      .van-cell-text {
        margin-right: 40rpx;
        font-weight: bold;
        font-size: 28rpx;
      }
      van-field {
        flex-grow: 1;
        input {
          width: 200%;
        }
      }
    }
    .nicknameCell .titleClass {
      .van-cell {
        padding-left: 0 !important;
        padding-right: 0 !important;
      }
    }
    .avatar {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #ff0000;
      opacity: 0 !important;
      button {
        width: 100%;
        height: 100%;
      }
    }
  }
}
.saveBtn {
  width: 90%;
  button {
    display: flex;
    align-items: center;
    background-color: #f3514f;
  }
}