/* pages/category/category.wxss */
.category {
  height: 100vh;
  display: flex;
  justify-content: space-between;
  .aside {
    height: 100%;
    background-color: #fff;
    view {
      height: 112rpx;
      display: flex;
      align-items: center;
      padding: 0 20rpx;
      text {
        font-size: 26rpx;
      }
    }
    .change {
      position: relative;
      &::before {
        display: flex;
        content: "";
        width: 6rpx;
        height: 90%;
        background-color: red;
        position: absolute;
        left: 0;
        box-sizing: border-box;
      }
      text {
        color: #f3514f;
        font-weight: bold;
      }
    }
  }
  .list {
    height: 100%;
    flex-grow: 1;
    margin-left: 10rpx;
    background-color: #fff;
    display: flex;
    align-items: center;
    align-content: flex-start;
    justify-content: space-between;
    flex-wrap: wrap;
    // &::after {
    //   content: "";
    //   flex-grow: 1;
    // }
    .list-box {
      &:last-of-type {
        margin-right: auto;
      }
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 33.333333%;
      margin-top: 40rpx;
      image {
        width: 90rpx;
        height: 90rpx;
      }
      text {
        font-size: 26rpx;
        margin-top: 10rpx;
      }
    }
  }
}
