/* packageGoods/goodsInfo/goodsInfo.wxss */
.goodsInfo {
  position: relative;
  padding: 0 16rpx;
  display: flex;
  flex-direction: column;

  .bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 916rpx;
    z-index: -1;
  }

  .text-info {
    margin-top: 800rpx;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    .price-box {
      display: flex;
      align-items: center;

      .discounted_price {
        font-size: 34rpx;
        font-weight: bold;
        color: #f3514f;
      }

      .original_price {
        font-size: 24rpx;
        color: #71797f;
        text-decoration-line: line-through;
        margin-left: 20rpx;
      }
    }

    .name-box {
      width: 100%;
      display: flex;
      flex-direction: column;
      margin-top: 20rpx;

      .name {
        font-weight: bold;
        font-size: 36rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }

      .floralLanguage {
        font-size: 24rpx;
        color: #71797f;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        margin-top: 10rpx;
      }
    }

    .specification-box {
      display: flex;
      flex-direction: column;
      margin-top: 20rpx;

      text {
        font-size: 24rpx;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        &:last-of-type {
          margin-top: 10rpx;
        }
      }
    }

    .stock {
      font-size: 24rpx;
      color: #71797f;
    }
  }

  .img-info {
    margin-top: 20rpx;
    background-color: #fff;
    border-radius: 20rpx;
    padding: 20rpx;
    box-sizing: border-box;
    margin-bottom: 170rpx;


    image {
      width: 100%;

      &:nth-of-type(1) {
        height: 800rpx;
      }

      &:nth-of-type(2) {
        height: 320rpx;
      }

      &:nth-of-type(3) {
        height: 544rpx;
      }

      &:nth-of-type(4) {
        height: 544rpx;
      }

      &:nth-of-type(5) {
        height: 344rpx;
      }

      &:nth-of-type(6) {
        height: 838rpx;
      }
    }
  }
}