<!--pages/cart/cart.wxml-->
<view class="cart">
  <van-swipe-cell wx:for="{{list}}" wx:key="carId" class="goods-box" right-width="{{ 60 }}">
    <view class="goods-card">
      <view class="goods-card-checkbox">
        <van-checkbox value="{{ item.isSelect }}" checked-color="#f3514f" bind:change="onChangeCardCheckbox" data-carid="{{item.carId}}" />
      </view>
      <view class="goods-card-img">
        <image src="{{item.goodsInfo.url}}" mode="" />
      </view>
      <view class="goods-card-rightbox">
        <view class="goods-card-rightbox-top">
          <text class="name">{{item.goodsInfo.name}}</text>
          <text class="floralLanguage">{{item.goodsInfo.floralLanguage}}</text>
        </view>
        <view class="goods-card-rightbox-bottom">
          <view class="price">
            <text>￥{{item.goodsInfo.discounted_price}}</text>
          </view>
          <view class="count">
            <van-stepper min="0" value="{{ item.count }}" integer minus-class="{{item.count === 1 ? ' disable' : 'minus-class'}}" disable-minus="{{item.count === 1 ? true : false}}" bind:change="onChangeCount" bind:overlimit="onBindDisableMinus" data-carid="{{item.carId}}" data-goodsid="{{item.goodsId}}" />
          </view>
        </view>
      </view>
    </view>
    <view slot="right" class="van-swipe-cell__right" bind:tap="onDeleteShoppingCart" data-carid="{{item.carId}}">
      <text>删除</text>
    </view>
  </van-swipe-cell>
  <view class="checkout">
    <view class="checkout-left">
      <view class="checkbox-checkbox">
        <van-checkbox value="{{ isAllSelect }}" checked-color="#f3514f" bind:change="onChangeAllCheckbox">全选</van-checkbox>
      </view>
      <view class="checkout-price">
        <text class="name">合计:</text>
        <text class="price">￥{{totalPrices}}</text>
      </view>
    </view>
    <view class="checkout-right">
      <van-button round>去结算</van-button>
    </view>
  </view>
</view>