/* pages/index/components/activity/activity.wxss */
.activity {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20rpx;
  background-color: #fff;
  border-radius: 20rpx;
  height: 500rpx;
  padding: 10rpx;
  .left {
    width: 50%;
    height: 100%;
    image {
      width: 100%;
      height: 100%;
    }
    margin-right: 10rpx;
  }
  .right {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    image {
      width: 100%;
      height: 50%;
      &:first-of-type{
        margin-bottom: 10rpx;
      }
    }
  }
}
