<!--packageOrders/ordersList/ordersList.wxml-->
<view class="ordersList">
  <view class="ordersCard" wx:for="{{list}}" wx:key="ordersId" bind:tap="onTapOrderDetail" data-ordersId="{{item.ordersId}}">
    <view class="number_status">
      <view class="number">
        <text>订单编号：{{item.orders_number}}</text>
      </view>
      <view class="status">
        <text>{{item.status}}</text>
      </view>
    </view>
    <view class="goodsList">
      <view class="goodsCard" wx:for="{{item.goodsList}}" wx:key="goodsId" wx:for-item="dataItem">
        <view class="img">
          <image src="{{dataItem.goodsInfo.url}}" mode="" />
        </view>
        <view class="info">
          <text class="name">{{dataItem.goodsInfo.name}}</text>
          <text class="floralLanguage">{{dataItem.goodsInfo.floralLanguage}}</text>
        </view>
        <view class="pricr_count">
          <text class="pricr_count-price">￥{{dataItem.goodsInfo.discounted_price}}</text>
          <text class="count">x{{dataItem.count}}</text>
        </view>
      </view>
    </view>
    <view class="totalPrice">
      <text class="label">实付</text>
      <text class="totalPrice-price">￥{{item.totalPrice}}</text>
    </view>
  </view>
  <view class="loading">
    <van-loading type="spinner" wx:if="{{!isEnd}}"/>
    <text>{{isEnd ? '已经到底啦' : '加载中'}}</text>
  </view>
  <van-empty description="暂无数据" wx:if="{{list.length == 0}}" />
</view>