/* packageOrders/ordersInfo/components/address/address.wxss */
.address {
  padding: 30rpx;
  background-color: #fff;
  border-radius: 20rpx;

  display: flex;
  align-items: center;
  justify-content: space-between;

  .text {
    display: flex;
    flex-direction: column;

    text {
      font-size: 26rpx;

      &:last-of-type {
        margin-top: 20rpx;
      }
    }
  }


  .noData {
    height: 240rpx;
    display: flex;
    align-items: center;
    justify-content: center;

    .custom-class {
      transform: scale(0.8);
      padding: 0;
    }

  }

  .arrow {
    margin-left: 20rpx;
    color: #bbb;
    font-size: 34rpx;
  }
}