/**index.wxss**/
.index {
  display: flex;
  flex-direction: column;
  padding: 0 16rpx;
  position: relative;

  .bg {
    width: 100%;
    height: 200rpx;
    background-color: #f3514f;
    position: absolute;
    left: 0;
    top: 0;
    border-bottom-left-radius: 16rpx;
    border-bottom-right-radius: 16rpx;
  }

  .goods {
    display: flex;
    flex-direction: column;
    margin-top: 20rpx;

    .goods-title {
      font-size: 40rpx;
      font-weight: bold;
      color: #232628;
      margin-bottom: 20rpx;
      align-self: center;
    }
  }

}