/* packageMy/showAddress/showAddress.wxss */
.showAddress {
  padding: 0 16px;
  padding-bottom: calc(90rpx + 20rpx + 20rpx);

  .addressCard-box {
    background-color: #fff;
    padding: 16px;
    border-radius: 20rpx;
    margin-top: 20rpx;
  }

  .add {
    padding: 0 16px;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 110rpx;
    box-sizing: border-box;
    padding-bottom: 20rpx;
    padding-top: 10rpx;
    background-color: #fff;

    button {
      height: 90rpx;
      background-color: #f3514f;
      border: none;
      color: #fff;
    }
  }
}