<!--packageMy/showAddress/showAddress.wxml-->
<view class="showAddress">
  <addressCard isOrders="{{isOrders}}" selectAddressId="{{selectAddressId}}" bind:changeAddress="changeAddress"/>
  <view class="add">
    <van-button size="large" round bind:tap="onTapAddAddress">新增地址</van-button>
  </view>
</view>