<!--packageOrders/ordersAdd/ordersAdd.wxml-->
<view class="ordersAdd">
  <addressM id="addressM"/>
  <info id="info"/>
  <goodsList id="goodsList" goodsId="{{goodsId}}" bind:totalPrice="setTotalPrice"/>
  <view class="submit">
    <view class="price">
      <text>￥{{totalPrice}}</text>
    </view>
    <button bind:tap="onTapSubmitOrders">提交订单</button>
  </view>
</view>