/* pages/my/components/address/address.wxss */
.address {
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;
  display: flex;
  flex-direction: column;

  .setting {
    display: flex;
    align-items: center;
    justify-content: space-between;

    view {
      color: rgb(160, 160, 160);
    }
  }

  scroll-view {
    height: 150rpx;
    .addressCard{
    }

  }
}