/* pages/my/components/order/order.wxss */
.order {
  padding: 20rpx;
  box-sizing: border-box;
  margin-top: 20rpx;
  width: 100%;
  background-color: #fff;
  border-radius: 20rpx;

  .my {
    display: flex;
    align-items: center;
    justify-content: space-between;

    view {
      color: rgb(160, 160, 160);
      font-size: 26rpx;
    }
  }

  .status {
    display: flex;
    align-items: center;
    justify-content: space-around;

    &>view {
      display: flex;
      flex-direction: column;
      align-items: center;

      .icon {
        font-size: 60rpx;
        width: 60rpx !important;
        height: 60rpx !important;
        display: flex !important;
        align-items: center;
        justify-content: center;
      }

      .label {
        margin-top: 6rpx;
        font-size: 24rpx;
      }
    }
  }
}