<!--pages/my/components/order/order.wxml-->
<view class="order">
  <view class="my">
    <text class="label">我的订单</text>
    <view bind:tap="onTapOrderStatus">
      <text>查看更多</text>
      <van-icon name="arrow" />
    </view>
  </view>
  <van-divider custom-style="margin: 20rpx 0" />
  <!-- orders_status 订单状态 0.已经创建 1.已支付 2.商家确定 3.已经发货 4.已收货 5.交易完成
 -->
  <view class="status">
    <view wx:for="{{statusList}}" wx:key="status" bind:tap="onTapOrderStatus" data-status="{{item.status}}">
      <van-icon class="icon" name="{{item.icon}}" info="{{item.infoTotal}}" />
      <text class="label">{{item.label}}</text>
    </view>
  </view>
</view>