/* pages/index/components/recommend/recommend.wxss */
.recommend {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 20rpx;
  &-title {
    font-size: 40rpx;
    font-weight: bold;
    color: #232628;
    margin-bottom: 20rpx;
  }
  .recommend-list {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: center;
    .recommend-goods {
      width: 49%;
      height: 620rpx;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      background-color: #fff;
      border-radius: 20rpx;
      margin-bottom: 20rpx;
      padding-bottom: 20rpx;
      box-sizing: border-box;
      overflow: hidden;
      .goods-image {
        width: 100%;
        height: 400rpx;
      }
      .goods-info {
        width: 90%;
        display: flex;
        flex-direction: column;
        .info-name {
          font-weight: bold;
          font-size: 30rpx;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
        .info-floralLanguage {
          font-size: 24rpx;
          color: #71797f;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          margin-top: 20rpx;
        }
      }
      .goods-bottom {
        width: 90%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        .prick-box {
          display: flex;
          align-items: center;
          .original_price {
            font-size: 30rpx;
            font-weight: bold;
            color: #f3514f;
          }
          .discounted_price {
            font-size: 20rpx;
            color: #71797f;
            text-decoration-line: line-through;
            margin-left: 10rpx;
          }
        }
        image {
          width: 48rpx;
          height: 48rpx;
        }
      }
    }
  }
  .recommend-loading {
    display: flex;
    align-items: center;
    margin: 20rpx;
    text {
      margin-left: 20rpx;
    }
  }
}
