/* packageOrders/ordersInfo/ordersInfo.wxss */
.ordersInfo {
  display: flex;
  flex-direction: column;
  padding: 16rpx;

  .ordersInfo {
    padding: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;

    &>view {
      display: flex;
      justify-content: space-between;
      padding: 20rpx 0;

      text {
        white-space: nowrap;
        font-size: 26rpx;
      }

      .price {
        color: #fa4126;
        font-weight: bold;
        font-size: 28rpx;
      }

    }
  }

  .van-steps {
    padding: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    margin-top: 20rpx;
  }

  .address {
    padding: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;

    .text {
      display: flex;
      flex-direction: column;

      text {
        font-size: 26rpx;

        &:last-of-type {
          margin-top: 20rpx;
        }
      }
    }
  }

  .info {
    margin-top: 20rpx;
    padding: 30rpx;
    background-color: #fff;
    border-radius: 20rpx;

    &>view {
      display: flex;
      justify-content: space-between;
      padding: 20rpx 0;

      text {
        white-space: nowrap;
        font-size: 26rpx;
      }

    }

    .orders_notes {
      flex-direction: column;
      justify-content: start;

      view {
        margin-top: 20rpx;
        width: 100%;
        background-color: #f7f8fa;
        border-radius: 12rpx;
        padding: 20rpx;
        box-sizing: border-box;
        font-size: 24rpx;
      }
    }

  }
}