/* pages/my/my.wxss */
.my{
  position: relative;
  padding: 0 16rpx;
  display: flex;
  flex-direction: column;
  .bg{
    width: 100%;
    height: 440rpx;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    image{
      width: 100%;
      height: 100%;
    }
  }
}